{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			],
			[
				"border",
				"border"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"to",
				"toString"
			],
			[
				"s",
				"style"
			],
			[
				"padi",
				"padding-right"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"text",
				"text-decoration-line"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"iner",
				"innerHTML"
			],
			[
				"for",
				"for"
			],
			[
				"op",
				"option"
			],
			[
				"te",
				"text-align"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"texta",
				"text-align"
			],
			[
				"ye",
				"greenyellow"
			],
			[
				"yelo",
				"yellowgreen"
			],
			[
				"borde",
				"border-left"
			],
			[
				"gre",
				"green"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"border-radius",
				"border-top-left-radius"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"li",
				"li"
			],
			[
				"numero",
				"numeroParaString"
			],
			[
				"fonts",
				"font-style"
			],
			[
				"fo",
				"footer"
			],
			[
				"h",
				"h1"
			],
			[
				"hea",
				"header"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"table",
				"tableTitle"
			],
			[
				"OP",
				"opcaoValor"
			],
			[
				"re",
				"removeRep"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"vet",
				"vetPar"
			],
			[
				"tab",
				"tabIndex"
			],
			[
				"ta",
				"tabHead"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"gr",
				"gray"
			],
			[
				"retV",
				"retVet"
			],
			[
				"ret",
				"retVet"
			],
			[
				"r",
				"return"
			],
			[
				"va",
				"val2"
			],
			[
				"v",
				"vet2"
			],
			[
				"fun",
				"function"
			],
			[
				"FOR",
				"for"
			],
			[
				"f",
				"function"
			],
			[
				"ve",
				"verifica"
			],
			[
				"t",
				"tipo"
			],
			[
				"i",
				"innerHTML"
			],
			[
				"tr",
				"troca"
			],
			[
				"gerar",
				"gerarOption"
			],
			[
				"c",
				"cols"
			],
			[
				"e",
				"eIgual"
			],
			[
				"se",
				"selec"
			],
			[
				"P",
				"PD"
			],
			[
				"Fr",
				"FRALDA"
			],
			[
				"a",
				"ABS"
			],
			[
				"fr",
				"FRALDA"
			],
			[
				"p",
				"PD"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"border-r",
				"border-right\tproperty"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"b",
				"but"
			],
			[
				"but",
				"button"
			],
			[
				"div",
				"divPag"
			],
			[
				"di",
				"divC"
			],
			[
				"he",
				"height"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"fa",
				"farofa2"
			],
			[
				"val",
				"val3"
			],
			[
				"co",
				"coluna"
			],
			[
				"n",
				"NomeColun"
			],
			[
				"borderle",
				"border-top-left-radius\tproperty"
			],
			[
				"radi",
				"border-top-left-radius\tproperty"
			],
			[
				"boeder",
				"border-bottom-left-radius\tproperty"
			],
			[
				"borderr",
				"border-radius\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"TEXT",
				"text-shadow\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"si",
				"box-sizing\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"en",
				"endeMask"
			],
			[
				"l",
				"length"
			],
			[
				"is",
				"isNaN"
			],
			[
				"tel",
				"tel"
			],
			[
				"onc",
				"onchange\tAttr"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"onclic",
				"onclick\tAttr"
			],
			[
				"num",
				"num2"
			],
			[
				"nu",
				"num1"
			],
			[
				"D",
				"DIV"
			],
			[
				"mu",
				"mult"
			],
			[
				"veto",
				"vector1"
			],
			[
				"o",
				"ol\tTag"
			],
			[
				"nota",
				"nota1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 165.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Himura/Documents/GitHub/Projeto_Ebook/EbookTemplate.html",
		"/C/Users/Himura/Documents/GitHub/Projeto_Ebook/html/capitulo01.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/cursoEcmaScript6.html",
		"/C/Users/Himura/Documents/GitHub/Projeto_Ebook/javascript/javascript.js",
		"/C/Users/Himura/Documents/GitHub/Projeto_Ebook/css/style.css",
		"/C/Users/Himura/Desktop/JAVASCRIPT/tabelaDinamica.html",
		"/C/Users/Himura/Documents/GitHub/Projeto_Ebook/bootstrap/css/bootstrap.css",
		"/C/Users/Himura/Documents/GitHub/Bootstrap/MainPage.html",
		"/C/Users/Himura/Documents/GitHub/Bootstrap/Bootstrap.html",
		"/C/Users/Himura/Documents/GitHub/aulaJavascript/aulaJavascript.html",
		"/C/Users/Himura/Documents/GitHub/aulaJavascript/mainJS.js",
		"/C/Users/Himura/Desktop/JAVASCRIPT/Remove Espaços Redundantes.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/tabelaDinamica_Backup.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/template2HTML.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/tabuada simples.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/testador.html",
		"/C/workspace/livro-receitas/strogonoff.md",
		"/C/Users/Himura/Desktop/JAVASCRIPT/tabelaDinamica_1_5.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/TABELA DINAMICA OTIMIZADA.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/tabelaDinamica1.2.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio4_V_0.2.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/testeTabela.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio4.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/testebootstrap.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/mysite.html",
		"/C/Users/Himura/Downloads/testeJavascript (1).html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/Exercicio6.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/RetirarZeroEsquerda.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/teste cript.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio7.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/Exercicio6CSS.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/testeJavascript.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/minichat.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/teste2.html",
		"/C/Users/Himura/Downloads/criptografia.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio3.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio5.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/teste.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/documentos.js",
		"/D/pythonscripts/teste01.py",
		"/D/pythonscripts/desafio 02.py",
		"/C/Users/Himura/Desktop/JAVASCRIPT/pagina1.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio_2.html",
		"/C/Users/Himura/Desktop/JAVASCRIPT/exercicio_1.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 346.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
